#
# Sawang's Hyprland config
#

monitor=,preferred,auto,1

# Default variables
$terminal = foot
$fileManager = foot -e yazi
$menu = tofi-drun -c ~/.config/tofi/config --drun-launch=true
$browser = firefox
$notes = obsidian
$colorPicker = hyprpicker -a -r -n
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

# Load all configs
source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/nvidia.conf # enable only if nvidia gpu
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/azerty.conf # french keyboard binds, disable if qwerty

# Fix invalid scale
debug {
    disable_scale_checks = true
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
}
