#
# Sawang's Hyprland config
#

monitor=,preferred,auto,1.5

# Default variables
$terminal = foot
$menu = tofi-drun -c ~/.config/tofi/config --drun-launch=true
$browser = librewolf
$notes = obsidian
$colorPicker = hyprpicker -a -r -n

# Load all configs
source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/env.conf
#source = ~/.config/hypr/hyprland/nvidia.conf # enable only if nvidia gpu
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/binds.conf
#source = ~/.config/hypr/hyprland/azerty.conf # enable only if using azerty keyboards

render {
    explicit_sync = 1
    explicit_sync_kms = 1
}

debug {
    disable_scale_checks = true
}
