#
# Sawang's Hyprland config
#

$terminal = foot
$menu = tofi-drun -c ~/.config/tofi/config --drun-launch=true
$browser = librewolf
$notes = obsidian
$colorPicker = hyprpicker -a -r -n

# Load all configs
source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/binds.conf

# custom.conf is a file that can be created to override or add properties based on your local environment. This file
# is not version controlled so each environment can add its own properties without conflict. The setup.sh script needs
# to be executed to create the custom.conf file and prevent a config error. An added bonus of using the setup.sh script
# is the auto sourcing of configs depending on your environment and your answer to prompts
source = ~/.config/hypr/hyprland/custom.conf
