# Default variables
$terminal = alacritty
$fileManager = alacritty -e yazi
$menu = wofi --show drun
$browser = firefox

$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

# Binds
$mainMod = SUPER # win key

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, F, exec, $notifycmd "Fullscreen Mode"
bind = $mainMod SHIFT, P, pin,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod SHIFT, Escape, exit,

# Move focus with vim keys or arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, H,     movefocus, l
bind = $mainMod, down,  movefocus, d
bind = $mainMod, J,     movefocus, d
bind = $mainMod, up,    movefocus, u
bind = $mainMod, K,     movefocus, u
bind = $mainMod, right, movefocus, r
bind = $mainMod, L,     movefocus, r

# Resize active window with shift + vim keys or arrow keys
binde = $mainMod SHIFT, left,  resizeactive, -20 0
binde = $mainMod SHIFT, H,     resizeactive, -20 0
binde = $mainMod SHIFT, down,  resizeactive, 0 20
binde = $mainMod SHIFT, J,     resizeactive, 0 20
binde = $mainMod SHIFT, up,    resizeactive, 0 -20
binde = $mainMod SHIFT, K,     resizeactive, 0 -20
binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, L,     resizeactive, 20 0

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && dunstify -h string:x-dunst-stack-tag:vol $(wpctl get-volume @DEFAULT_AUDIO_SINK@)
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && dunstify -h string:x-dunst-stack-tag:vol $(wpctl get-volume @DEFAULT_AUDIO_SINK@)
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioNext, exec, playerctl next
bindl =, XF86AudioPrev, exec, playerctl previous

# Color picker
#bind = $mainMod SHIFT, H, exec, hyprpicker -a -r -n

# Screenshot
bind =, Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Lock your session
# bind = $mainMod SHIFT, L, exec, hyprlock

# Kill switch
bind = $mainMod, Escape, exec, doas poweroff

