$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $browser -private-window
bind = $mainMod, O, exec, $notes
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, F, exec, $notifycmd "Fullscreen Mode"
bind = $mainMod, P, exec, $colorPicker
bind = $mainMod SHIFT, P, pin,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod SHIFT, Escape, exit,

# Move across workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focus with vim keys or arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, H,     movefocus, l
bind = $mainMod, down,  movefocus, d
bind = $mainMod, J,     movefocus, d
bind = $mainMod, up,    movefocus, u
bind = $mainMod, K,     movefocus, u
bind = $mainMod, right, movefocus, r
bind = $mainMod, L,     movefocus, r

# Resize active window with shift + vim keys or arrow keys
binde = $mainMod SHIFT, left,  resizeactive, -20 0
binde = $mainMod SHIFT, H,     resizeactive, -20 0
binde = $mainMod SHIFT, down,  resizeactive, 0 20
binde = $mainMod SHIFT, J,     resizeactive, 0 20
binde = $mainMod SHIFT, up,    resizeactive, 0 -20
binde = $mainMod SHIFT, K,     resizeactive, 0 -20
binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, L,     resizeactive, 20 0

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && dunstify -h string:x-dunst-stack-tag:vol $(wpctl get-volume @DEFAULT_AUDIO_SINK@)
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && dunstify -h string:x-dunst-stack-tag:vol $(wpctl get-volume @DEFAULT_AUDIO_SINK@)
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media control
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioNext, exec, playerctl next
bindl =, XF86AudioPrev, exec, playerctl previous
bindl =, Pause, exec, playerctl play-pause

# Screen brightness
bindl =, XF86ScreenSaver,       exec, hyprctl dispatch dpms off
binde =, XF86MonBrightnessDown, exec, brightnessctl set 5%- && dunstify -h string:x-dunst-stack-tag:brightness Brightness $(brightnessctl -m | cut -d, -f4)
binde =, XF86MonBrightnessUp,   exec, brightnessctl set +5% && dunstify -h string:x-dunst-stack-tag:brightness Brightness $(brightnessctl -m | cut -d, -f4)

# Screenshot
bind =, Print, exec, slurp | grim -g - - | wl-copy
bind = SHIFT, Print, exec, slurp | grim -g - ~/screenshot.png

# Lock your session
bind = $mainMod SHIFT, backspace, exec, hyprlock

# Lock password manager
bind = $mainMod SHIFT, X, exec, keepassxc --lock && dunstify -h string:x-dunst-stack-tag:keepassxc KeepassXC "Database locked"

# Suspend the system when the laptop lid is closed
bindl =, switch:on:Lid Switch, exec, suspend

# Kill switch
bind = $mainMod, Escape, exec, poweroff
