exec-once = dunst # Notification daemon
exec-once = hypridle # Idle daemon
exec-once = hyprpaper # Wallpaper daemon
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Used for desktop portal

# Automatically open apps in the order I like
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 10 silent] keepassxc # Password manager daemon
