general {
    border_size = 2
    gaps_out = 10
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    layout = dwindle
    allow_tearing = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 3 # Adaptive sync in fullscreen only for games
    mouse_move_enables_dpms = true
    # key_press_enables_dpms = true
    focus_on_activate = true
    initial_workspace_tracking = 0
}
