input {
    numlock_by_default = true

    follow_mouse = 1
    force_no_accel = true
    sensitivity = 0

    touchpad {
        natural_scroll = no
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = on
}
