# Env variables for Nvidia GPUs
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# VA-API hardware video acceleration
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}
