# Env variables for Nvidia GPUs
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = WLR_BACKEND,vulkan
env = ENABLE_VKBASALT,1

cursor {
    no_hardware_cursors = true
}
