windowrule = suppress_event maximize, match:class .*. # prevent any app from maximizing and taking focus
windowrule = idle_inhibit fullscreen, match:class .*. # prevent idle when any app is fullscreen
layerrule = no_anim on, match:namespace launcher # disable animations for launchers like fuzzel

windowrule = workspace 10 silent, no_screen_share on, match:class org.keepassxc.KeePassXC # force keepassxc to workspace 10
windowrule = workspace unset, match:title Unlock Database - KeePassXC # but unlock dialog stays on current workspace
windowrule = pin on, stay_focused on, center on, match:title Unlock Database - KeePassXC # focus on dialog on current workspace

windowrule = border_color rgba(FFB2BCAA) rgba(FFB2BC77), match:pin 1 # change color of pinned windows

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

# Picture in Picture
windowrule {
  name = picture-in-picture
  match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

  float = on
  center = on
  idle_inhibit = always
  size = (monitor_w*0.2) (monitor_w*0.2*0.5625)
}
