windowrule = suppress_event maximize, match:class .*. # prevent any app from maximizing and taking focus
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0 # fix some dragging issues with XWayland

windowrule = border_color rgba(FFB2BCAA) rgba(FFB2BC77), match:pin 1 # change color of pinned windows

windowrule = float on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ # float all windows called picture in picture

windowrule = idle_inhibit on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ # prevent idle for all windows called picture in picture
windowrule = idle_inhibit fullscreen, match:class .*. # prevent idle when an app is fullscreen

windowrule = pin on, match:title Unlock Database - KeePassXC # make keepassxc unlock dialog always on top
windowrule = stay_focused on, center on, match:title Unlock Database - KeePassXC # make keepassxc unlock dialog focused and centered

layerrule = no_anim on, match:namespace launcher # disable animations for launchers like fuzzel

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
