windowrulev2 = suppressevent maximize, class:.*. # prevent eveything from maximizing
windowrulev2 = immediate, class:.*. # tearing
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ # float all windows called picture in picture
windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77), pinned:1 # change color of pinned windows
windowrulev2 = noshadow, floating:0 # no shadows for tiled windows
windowrulev2 = idleinhibit focus, class:^(mpv)$ # prevent idle for mpv player
windowrulev2 = noborder, onworkspace:w[tv1] f[-1], floating:0 # smart borders: no borders when only one window in the workspace (except floating windows)
windowrulev2 = stayfocused, title:Unlock Database - KeePassXC # force focus of the KeePassXC unlocking prompt
windowrulev2 = center, title:Unlock Database - KeePassXC # center the KeePassXC unlocking prompt
