# https://manpages.ubuntu.com/manpages/oracular/en/man5/foot.ini.5.html
[main]
shell=/bin/bash -l -c zellij
font=monospace:size=12

[mouse]
hide-when-typing=true

[colors]
foreground=cdd6f4
background=11111b
alpha=0.8

[key-bindings]
clipboard-paste=Control+v
